<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educação para todos</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<div class="container">
  <!--HEADER WEBSITE-->
<header>
  <div class="img-wrapper">
    <img src="src/assets/img/bigLibrary.jpg" alt="backgroundImg">
  </div>
  <div class="banner">
    <h1>Educação para todos</h1>
    <button><a href="#infoProject">Saiba mais</a></button>
      <div class="hamburguer" id="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
        <span>Fechar</span>
      </div>
      <body>
        <aside class="sidebar">
          <nav>
            <ul class="menu">
              <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
              <li class="menu-item"><a href="#sessao-form" class="menu-link">Form</a></li>
            </ul>
          </nav>
        </aside>
      </header>
      <!--MAIN CONTENT-->
      <article class="title2">
        <h1>Como irá funcionar o projeto?</h1>
        <p>Acreditamos que educação é a base de tudo, e é com essa mentalidade que criamos esse projeto.</p>
      </article>
      <div class="img">
        <img src="src/assets/img/teach.jpg" alt="professorImg" class="imgTeach">
        <img src="src/assets/img/study.jpg" alt="alunoImg" class="imgStudy">
      </div>
    <div class="secondImg"> 
      <img src="src/assets/img/mediumTeach.jpg" alt="professorImg">
      <img src="src/assets/img/mediumStudy.jpg" alt="alunoImg">
    </div>
    <section id="infoProject">
      <p> O projeto se baseia em professores voluntários que dedicam seu tempo a gravar aulas onlines dada ao seu nível de escolaridade, por exemplo: existe aulas de matemática, português, história, geografia. Entre outras materias que abordam a grade da escolaridade no Brasil. E com isso essas matérias vão dos assuntos básico até mesmo o avançado para que possamos alcançar o próximo nível juntos, e com isso impactar a vida de inúmeras pessoas. </p>
    </section>
    <article class="infoProject2">
      <h1>Ficou interessado em nosso projeto?</h1>
      <p> Para participar do nosso projeto é muito simples, basta preencher o formulário a baixo e com isso você receberá um email, com o link do google drive onde fica armazenado nossas aulas, pode ficar tranquilo que contém um passo a passo de onde começar seus estudos por lá. E você irá adorar, todas as aulas são gravadas com muito amor pelo nossos professores e toda a nossa equipe de colaboradores.</p>
    </article>
    <!--FORM-->
    <div id="sessao-form">
      <div class="wrapper-form">
        <div class="left-form">
          <form>
            <input type="text" placeholder="Nome completo:">
            <input type="number" placeholder="Idade:">
            <input type="email" placeholder="Email:">
            <select name="city" id="city">
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
              <option value="DF">Distrito Federal</option>
            </select>
            <button type="submit" id="btn1">Cadastrar</button>
          </form>
        </div>
        <div class="right-wrapper">
          <picture>
            <img src="src/assets/img/library.jpg" alt="library">
          </picture>
        </div>
      </div>
    </div>
  </div>
</div>
<!--FOOTER-->
  <footer><p>Desenvolvido por Enan Dorta</p></footer>
</body>
<script src="src/script/script.js"></script>
</html>